# smart-green-campus-v3

./: .gitignore  README.md  build.gradle
src/main/java/io/wisoft/mqtt/: MqttApplication.java
src/main/java/io/wisoft/mqtt/application/: MqttSubscriberService.java  WebClientService.java
src/test/java/io/wisoft/mqtt/: MqttApplicationTests.java
